$accent-color:#5161ff;
$bg-color:#ffffff;
$notBlack:#24272e;
$newfont:#ffffff;
$barcolor:#ffffff;
// $notBlack:white;
// $grayTint:#353455;
$grayTint:#ffffff;
.navbar {
    
}

$primaryfont:'CircularStd','sans-serif';
*{
    margin: 0;
    padding: 0;
 
}
ul,li,a{
    list-style: none;
    text-decoration:none;

}
body{
    background-color: $accent-color;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1150' height='575' viewBox='0 0 1600 800'%3E%3Cpath fill='%23FF7' d='M1102.5 734.8c2.5-1.2 24.8-8.6 25.6-7.5.5.7-3.9 23.8-4.6 24.5C1123.3 752.1 1107.5 739.5 1102.5 734.8zM1226.3 229.1c0-.1-4.9-9.4-7-14.2-.1-.3-.3-1.1-.4-1.6-.1-.4-.3-.7-.6-.9-.3-.2-.6-.1-.8.1l-13.1 12.3c0 0 0 0 0 0-.2.2-.3.5-.4.8 0 .3 0 .7.2 1 .1.1 1.4 2.5 2.1 3.6 2.4 3.7 6.5 12.1 6.5 12.2.2.3.4.5.7.6.3 0 .5-.1.7-.3 0 0 1.8-2.5 2.7-3.6 1.5-1.6 3-3.2 4.6-4.7 1.2-1.2 1.6-1.4 2.1-1.6.5-.3 1.1-.5 2.5-1.9C1226.5 230.4 1226.6 229.6 1226.3 229.1zM33 770.3C33 770.3 33 770.3 33 770.3c0-.7-.5-1.2-1.2-1.2-.1 0-.3 0-.4.1-1.6.2-14.3.1-22.2 0-.3 0-.6.1-.9.4-.2.2-.4.5-.4.9 0 .2 0 4.9.1 5.9l.4 13.6c0 .3.2.6.4.9.2.2.5.3.8.3 0 0 .1 0 .1 0 7.3-.7 14.7-.9 22-.6.3 0 .7-.1.9-.3.2-.2.4-.6.4-.9C32.9 783.3 32.9 776.2 33 770.3z'/%3E%3Cpath fill='%232637fe' d='M171.1 383.4c1.3-2.5 14.3-22 15.6-21.6.8.3 11.5 21.2 11.5 22.1C198.1 384.2 177.9 384 171.1 383.4zM596.4 711.8c-.1-.1-6.7-8.2-9.7-12.5-.2-.3-.5-1-.7-1.5-.2-.4-.4-.7-.7-.8-.3-.1-.6 0-.8.3L574 712c0 0 0 0 0 0-.2.2-.2.5-.2.9 0 .3.2.7.4.9.1.1 1.8 2.2 2.8 3.1 3.1 3.1 8.8 10.5 8.9 10.6.2.3.5.4.8.4.3 0 .5-.2.6-.5 0 0 1.2-2.8 2-4.1 1.1-1.9 2.3-3.7 3.5-5.5.9-1.4 1.3-1.7 1.7-2 .5-.4 1-.7 2.1-2.4C596.9 713.1 596.8 712.3 596.4 711.8zM727.5 179.9C727.5 179.9 727.5 179.9 727.5 179.9c.6.2 1.3-.2 1.4-.8 0-.1 0-.2 0-.4.2-1.4 2.8-12.6 4.5-19.5.1-.3 0-.6-.2-.8-.2-.3-.5-.4-.8-.5-.2 0-4.7-1.1-5.7-1.3l-13.4-2.7c-.3-.1-.7 0-.9.2-.2.2-.4.4-.5.6 0 0 0 .1 0 .1-.8 6.5-2.2 13.1-3.9 19.4-.1.3 0 .6.2.9.2.3.5.4.8.5C714.8 176.9 721.7 178.5 727.5 179.9zM728.5 178.1c-.1-.1-.2-.2-.4-.2C728.3 177.9 728.4 178 728.5 178.1z'/%3E%3Cg fill='%23FFF'%3E%3Cpath d='M699.6 472.7c-1.5 0-2.8-.8-3.5-2.3-.8-1.9 0-4.2 1.9-5 3.7-1.6 6.8-4.7 8.4-8.5 1.6-3.8 1.7-8.1.2-11.9-.3-.9-.8-1.8-1.2-2.8-.8-1.7-1.8-3.7-2.3-5.9-.9-4.1-.2-8.6 2-12.8 1.7-3.1 4.1-6.1 7.6-9.1 1.6-1.4 4-1.2 5.3.4 1.4 1.6 1.2 4-.4 5.3-2.8 2.5-4.7 4.7-5.9 7-1.4 2.6-1.9 5.3-1.3 7.6.3 1.4 1 2.8 1.7 4.3.5 1.1 1 2.2 1.5 3.3 2.1 5.6 2 12-.3 17.6-2.3 5.5-6.8 10.1-12.3 12.5C700.6 472.6 700.1 472.7 699.6 472.7zM740.4 421.4c1.5-.2 3 .5 3.8 1.9 1.1 1.8.4 4.2-1.4 5.3-3.7 2.1-6.4 5.6-7.6 9.5-1.2 4-.8 8.4 1.1 12.1.4.9 1 1.7 1.6 2.7 1 1.7 2.2 3.5 3 5.7 1.4 4 1.2 8.7-.6 13.2-1.4 3.4-3.5 6.6-6.8 10.1-1.5 1.6-3.9 1.7-5.5.2-1.6-1.4-1.7-3.9-.2-5.4 2.6-2.8 4.3-5.3 5.3-7.7 1.1-2.8 1.3-5.6.5-7.9-.5-1.3-1.3-2.7-2.2-4.1-.6-1-1.3-2.1-1.9-3.2-2.8-5.4-3.4-11.9-1.7-17.8 1.8-5.9 5.8-11 11.2-14C739.4 421.6 739.9 421.4 740.4 421.4zM261.3 590.9c5.7 6.8 9 15.7 9.4 22.4.5 7.3-2.4 16.4-10.2 20.4-3 1.5-6.7 2.2-11.2 2.2-7.9-.1-12.9-2.9-15.4-8.4-2.1-4.7-2.3-11.4 1.8-15.9 3.2-3.5 7.8-4.1 11.2-1.6 1.2.9 1.5 2.7.6 3.9-.9 1.2-2.7 1.5-3.9.6-1.8-1.3-3.6.6-3.8.8-2.4 2.6-2.1 7-.8 9.9 1.5 3.4 4.7 5 10.4 5.1 3.6 0 6.4-.5 8.6-1.6 4.7-2.4 7.7-8.6 7.2-15-.5-7.3-5.3-18.2-13-23.9-4.2-3.1-8.5-4.1-12.9-3.1-3.1.7-6.2 2.4-9.7 5-6.6 5.1-11.7 11.8-14.2 19-2.7 7.7-2.1 15.8 1.9 23.9.7 1.4.1 3.1-1.3 3.7-1.4.7-3.1.1-3.7-1.3-4.6-9.4-5.4-19.2-2.2-28.2 2.9-8.2 8.6-15.9 16.1-21.6 4.1-3.1 8-5.1 11.8-6 6-1.4 12 0 17.5 4C257.6 586.9 259.6 588.8 261.3 590.9z'/%3E%3Ccircle cx='1013.7' cy='153.9' r='7.1'/%3E%3Ccircle cx='1024.3' cy='132.1' r='7.1'/%3E%3Ccircle cx='1037.3' cy='148.9' r='7.1'/%3E%3Cpath d='M1508.7 297.2c-4.8-5.4-9.7-10.8-14.8-16.2 5.6-5.6 11.1-11.5 15.6-18.2 1.2-1.7.7-4.1-1-5.2-1.7-1.2-4.1-.7-5.2 1-4.2 6.2-9.1 11.6-14.5 16.9-4.8-5-9.7-10-14.7-14.9-1.5-1.5-3.9-1.5-5.3 0-1.5 1.5-1.5 3.9 0 5.3 4.9 4.8 9.7 9.8 14.5 14.8-1.1 1.1-2.3 2.2-3.5 3.2-4.1 3.8-8.4 7.8-12.4 12-1.4 1.5-1.4 3.8 0 5.3 0 0 0 0 0 0 1.5 1.4 3.9 1.4 5.3-.1 3.9-4 8.1-7.9 12.1-11.7 1.2-1.1 2.3-2.2 3.5-3.3 4.9 5.3 9.8 10.6 14.6 15.9.1.1.1.1.2.2 1.4 1.4 3.7 1.5 5.2.2C1510 301.2 1510.1 298.8 1508.7 297.2zM327.6 248.6l-.4-2.6c-1.5-11.1-2.2-23.2-2.3-37 0-5.5 0-11.5.2-18.5 0-.7 0-1.5 0-2.3 0-5 0-11.2 3.9-13.5 2.2-1.3 5.1-1 8.5.9 5.7 3.1 13.2 8.7 17.5 14.9 5.5 7.8 7.3 16.9 5 25.7-3.2 12.3-15 31-30 32.1L327.6 248.6zM332.1 179.2c-.2 0-.3 0-.4.1-.1.1-.7.5-1.1 2.7-.3 1.9-.3 4.2-.3 6.3 0 .8 0 1.7 0 2.4-.2 6.9-.2 12.8-.2 18.3.1 12.5.7 23.5 2 33.7 11-2.7 20.4-18.1 23-27.8 1.9-7.2.4-14.8-4.2-21.3l0 0C347 188.1 340 183 335 180.3 333.6 179.5 332.6 179.2 332.1 179.2zM516.3 60.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C517.3 60.4 516.8 60.8 516.3 60.8zM506.1 70.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C506.4 70.5 506.2 70.5 506.1 70.5zM494.1 64.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C494.7 64.3 494.4 64.4 494.1 64.4zM500.5 55.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C500.9 55.3 500.7 55.3 500.5 55.3zM506.7 55c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C507.4 54.8 507.1 55 506.7 55zM1029.3 382.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C1030.3 382.4 1029.8 382.8 1029.3 382.8zM1019.1 392.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C1019.4 392.5 1019.2 392.5 1019.1 392.5zM1007.1 386.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C1007.7 386.3 1007.4 386.4 1007.1 386.4zM1013.5 377.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C1013.9 377.3 1013.7 377.3 1013.5 377.3zM1019.7 377c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C1020.4 376.8 1020.1 377 1019.7 377zM1329.7 573.4c-1.4 0-2.9-.2-4.5-.7-8.4-2.7-16.6-12.7-18.7-20-.4-1.4-.7-2.9-.9-4.4-8.1 3.3-15.5 10.6-15.4 21 0 1.5-1.2 2.7-2.7 2.8 0 0 0 0 0 0-1.5 0-2.7-1.2-2.7-2.7-.1-6.7 2.4-12.9 7-18 3.6-4 8.4-7.1 13.7-8.8.5-6.5 3.1-12.9 7.4-17.4 7-7.4 18.2-8.9 27.3-10.1l.7-.1c1.5-.2 2.9.9 3.1 2.3.2 1.5-.9 2.9-2.3 3.1l-.7.1c-8.6 1.2-18.4 2.5-24 8.4-3 3.2-5 7.7-5.7 12.4 7.9-1 17.7 1.3 24.3 5.7 4.3 2.9 7.1 7.8 7.2 12.7.2 4.3-1.7 8.3-5.2 11.1C1335.2 572.4 1332.6 573.4 1329.7 573.4zM1311 546.7c.1 1.5.4 3 .8 4.4 1.7 5.8 8.7 14.2 15.1 16.3 2.8.9 5.1.5 7.2-1.1 2.7-2.1 3.2-4.8 3.1-6.6-.1-3.2-2-6.4-4.8-8.3C1326.7 547.5 1317.7 545.6 1311 546.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    // background: radial-gradient(circle, rgba(41,255,233,1) 0%, rgba(38,55,254,1) 100%);
}
@font-face {
    font-family: 'CircularStd';
    src: local('CircularStd-Black'),
        url('/assets/fonts/CircularStd-Black.woff2') format('woff2'),
        url('/assets/fonts/CircularStd-Black.woff') format('woff'),
        url('/assets/fonts/CircularStd-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CircularStd';
    src: local('CircularStd-BlackItalic'),
        url('/assets/fonts/CircularStd-BlackItalic.woff2') format('woff2'),
        url('/assets/fonts/CircularStd-BlackItalic.woff') format('woff'),
        url('/assets/fonts/CircularStd-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'CircularStd';
    src: local('CircularStd-Bold'),
        url('/assets/fonts/CircularStd-Bold.woff2') format('woff2'),
        url('/assets/fonts/CircularStd-Bold.woff') format('woff'),
        url('/assets/fonts/CircularStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CircularStd';
    src: local('CircularStd-Book'),
        url('/assets/fonts/860c3ec7bbc5da3e97233ccecafe512e.woff2') format('woff2'),
        url('/assets/fonts/860c3ec7bbc5da3e97233ccecafe512e.woff') format('woff'),
        url('/assets/fonts/860c3ec7bbc5da3e97233ccecafe512e.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}


button:focus{
    outline: none;
}
a:active {


    text-decoration: none !important;
  
  
  }


  //===================custom scroll bar==============================//
  //-----------------------------------------------------------------

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $barcolor; 
    border-radius: 10px;
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $barcolor;
  }
.image_bg_container{
    text-align: center;
    position: relative;
}
.antialiased{
    max-height: 100vh;
}
.logo{
    
    min-width: 120px;
    filter: brightness(0) invert(1);
}
.app_big_bg{
    width: 100%;
    position: fixed;
top:20%;
z-index: -1;
}
.app_big_main{
    width:100%;

    top: 0;
    left: 0;
    overflow-x: hidden;

}
.str_1{
    font-family: $primaryfont;
    font-weight: bold;
    color: $newfont;
    font-size: 3.5vw;
}
.str_2{
    font-family: $primaryfont;
    font-weight: 200;
    color: $newfont;
    font-size: 1.3vw;
}
.str_3{
    font-family: $primaryfont;
    font-weight: bold;
    color: $grayTint;
    font-size: 1.5vw;
}
.str_4{
    font-family: $primaryfont;
    font-weight: 200;
    color: $grayTint;
    font-size: 1vw;
}
.download_btn{
    background: $notBlack;
    color: white;
    font-family: $primaryfont;
    font-weight: 200;
    font-size: 1.3vw;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    outline: none;
    transition: all ease-in-out 0.6s;
}

.download_btn:hover{
    background: $accent-color;
    color: white; 
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    .android_icon{
      filter: invert(1) brightness(100);
    }
    
    transition: all ease-in-out 0.6s;
}
.android_icon{
    margin-right: 10px;
    width: 1.3vw;
}
.container-left{
    align-self: center;
border-radius: 25px;
    background:#d8d8d844;
    padding: 20px;
    border-top: 2px rgba(255, 255, 255, 0.315) solid;
    border-left: 2px rgba(255, 255, 255, 0.315) solid;
    backdrop-filter: blur(20px);
    // text-align: justify;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

}
.sp-20{
    padding-top: 2vh;
}
.str_5{
    font-family: $primaryfont;
    font-weight:900;
    color: $grayTint;
    font-size: 1.5vw;
}
.gpay_icon{
    min-height: 1.5vh;


 
}
.gpay_btn{    padding: 10px 30px;
        outline: none;
        border: none;   
    background: white;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all ease-in-out 0.3s;

}
.ppay_icon{
    min-height: 1.5vh;


 
}
.ppay_btn{    padding: 12px 15px;
        outline: none;
        border: none;   
    background: white;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all ease-in-out 0.3s;

}
.ppay_btn:hover,.gpay_btn:hover{
    
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
        box-shadow: 0px 3px 6px rgba(18, 3, 70, 0.16);

}
.support_container{
    display: inline-flex;
}

boldtext{
font-weight: bold;
}

// .yt-container{
//     text-align: center;
//     padding-top: 5vh;
//     padding-bottom: 5vh;
//     margin-top: 5vh;
// height: auto;
// width: auto;
//     background: white;
//     font-family: $primaryfont;
//     color: $notBlack;
//     border-radius: 35px 35px 0 0;
// }

// .ytp-show-cards-title{
//     display: hidden !important;
// }
// .iframe-container{
//     position: relative;
//     width: 100%;
//     padding-bottom: 56.25%; 
//     height: 0;
//   }
//   .iframe-container iframe{
//     position: absolute;
//     top:0;
//     left: 0;
//     width: 100%;
//     height: 100%;
    
//   }

  footer{
      background: white;
  }
@media screen and (max-width:'982px'){

    .str_1{

        font-size: 45px;
    }
    .str_2{

        font-size: 18px;
    }
    .str_3{

        font-size: 16px;
    }

     .str_4{
        font-size: 14px;
     }

     .str_5{
        font-size: 16px;
     }

    .image_bg_container img{
        width: 100%;
    }
    .download_btn{

        font-size: 18px;


    }
    .android_icon{
        width: 15px;
    }
}



@media screen and (max-width:'768px'){
    .main-frame{
        margin-top: 5vh;

    }
    .str_1{

        font-size: 45px;
    }
    .str_2{

        font-size: 18px;
    }
    .str_3{

        font-size: 16px;
    }

     .str_4{
        font-size: 14px;
     }

     .str_5{
        font-size: 16px;
     }

    .image_bg_container img{
        width: 100%;
    }
    .download_btn{

        font-size: 18px;


    }
}



@media screen and (max-width:'579px'){
    .main-frame{
        margin-top: 5vh;

    }
    .container-left-container{
        padding-left:2vw;
        padding-right: 2vw;
    }
    .str_1{

        font-size: 45px;
    }
    .str_2{

        font-size: 18px;
    }
    .str_3{

        font-size: 16px;
    }

     .str_4{
        font-size: 14px;
     }

     .str_5{
        font-size: 16px;
     }

    .image_bg_container img{
        width: 100%;
    }
    .download_btn{

        font-size: 18px;


    }
}


@media screen and (max-width:'365px'){
    .main-frame{
        margin-top: 5vh;

    }
    .container-left-container{
        padding-left:2vw;
        padding-right: 2vw;
    }
    .str_1{

        font-size: 38px;
    }
    .str_2{

        font-size: 16px;
    }
    .str_3{

        font-size: 15px;
    }

     .str_4{
        font-size: 14px;
     }

     .str_5{
        font-size: 14px;
     }

    .image_bg_container img{
        width: 100%;
    }
    .download_btn{

        font-size: 18px;


    }
    .android_icon{

    }
    .support_container .col {
width: 50%;
    }

    .gpay_btn{    padding: 10px 18px;
        outline: none;
        border: none;   
    background: white;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all ease-in-out 0.3s;

}

.ppay_btn{    padding: 12px 10px;
        outline: none;
        border: none;   
    background: white;
    border-radius: 25px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transition: all ease-in-out 0.3s;

}

}










#footer{
    padding-top:5% ;
  

}
#copyright-block{
    background-color:#13161d ;
padding: 2%;
overflow: hidden;

}
.cta-text{
    color: white;
    font-size:30px ;

    font-weight: 700;
}
#copyright-block .col h1{

    color: #B3B3B3;
    font-family: $primaryfont;
    font-weight: normal;
    font-size: 13px;
}

#copyright-block a{

    color:white;
}
.location-link{
    color: #6600FF;
}
.cta-social a{
    color:white;
}
.footer-links{
    font-size:14px;
}
.contact-text{
    color: white;
}
.dark-grey-text{
    color: whitesmoke;
}
.cta-social .social-icons i {
    font-size: 25px;
    padding: 0% 2%;
    color: white;
}

.social-icons2{
    text-align: inherit;
}
.footer-logo{
    max-width: 150px;
}
.contact-information p{
    font-size: 14px;
}
.cta-social{
    background: #2f3365;
    padding: 2vh;
}